# griffon-glazedlists-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/builder/glazedlists/: GlazedlistsCoreBuilderCustomizer.html  package-frame.html
api-src/griffon/builder/javafx/: GlazedlistsJavaFXBuilderCustomizer.html  package-frame.html
api-src/griffon/builder/swing/: GlazedlistsSwingBuilderCustomizer.html  package-frame.html
api-src/griffon/plugins/glazedlists/: ClosureEventTreeModel.html  ColumnEdit.html  ColumnReader.html  ColumnWriter.html  DefaultAdvancedTableFormat.html  DefaultTableFormat.html  DefaultWritableTableFormat.html  GlazedListsExtension.html  package-frame.html
api/griffon/builder/glazedlists/: GlazedlistsCoreBuilderCustomizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: bom.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-glazedlists-core/: gradle.properties  griffon-glazedlists-core.gradle
subprojects/griffon-glazedlists-core-groovy/: griffon-glazedlists-core-groovy.gradle
subprojects/griffon-glazedlists-core-groovy/src/main/groovy/griffon/builder/glazedlists/: GlazedlistsCoreBuilderCustomizer.java
subprojects/griffon-glazedlists-core-groovy/src/main/groovy/griffon/builder/glazedlists/factory/: DefaultAdvancedTableFormatFactory.groovy  DefaultTableFormatFactory.groovy  DefaultWritableTableFormatFactory.groovy
subprojects/griffon-glazedlists-core-groovy/src/main/groovy/griffon/plugins/glazedlists/: GlazedListsExtension.groovy
subprojects/griffon-glazedlists-core-groovy/src/main/groovy/org/codehaus/griffon/runtime/glazedlists/: GlazedlistsCoreGroovyModule.java
subprojects/griffon-glazedlists-core-groovy/src/test/groovy/org/codehaus/griffon/runtime/glazedlists/: GlazedlistsCoreGroovyModuleSpec.groovy
subprojects/griffon-glazedlists-core/src/main/java/griffon/plugins/glazedlists/: ColumnEdit.java  ColumnReader.java  ColumnWriter.java
subprojects/griffon-glazedlists-core/src/main/java/griffon/plugins/glazedlists/gui/: DefaultAdvancedTableFormat.java  DefaultTableFormat.java  DefaultWritableTableFormat.java
subprojects/griffon-glazedlists-core/src/test/groovy/griffon/plugins/glazedlists/gui/: DefaultTableFormatSpec.groovy
subprojects/griffon-glazedlists-guide/: griffon-glazedlists-guide.gradle
subprojects/griffon-glazedlists-javafx/: gradle.properties  griffon-glazedlists-javafx.gradle
subprojects/griffon-glazedlists-javafx-groovy/: gradle.properties  griffon-glazedlists-javafx-groovy.gradle
subprojects/griffon-glazedlists-javafx/src/main/java/griffon/plugins/glazedlists/javafx/: ElementChangeListener.java  EventObservableList.java  GlazedListsJavaFX.java  PropertyContainer.java  PropertyContainerConnector.java
subprojects/griffon-glazedlists-javafx/src/main/java/griffon/plugins/glazedlists/javafx/gui/: DefaultFXTableFormat.java  DefaultFXWritableTableFormat.java  DefaultJavaFXColumnReader.java  DefaultJavaFXColumnWriter.java  FXTableFormat.java  FXWritableTableFormat.java  JavaFXPropertyExtractor.java  TableCellFactory.java  TextInputControlMatcherEditor.java
subprojects/griffon-glazedlists-javafx/src/main/java/griffon/plugins/glazedlists/javafx/models/: DefaultFXTableViewModel.java  DefaultTableViewModel.java  FXTableViewModel.java  TableViewModel.java
subprojects/griffon-glazedlists-javafx/src/test/groovy/griffon/plugins/glazedlists/javafx/: EventObservableListSpec.groovy
subprojects/griffon-glazedlists-javafx/src/test/groovy/org/codehaus/griffon/runtime/glazedlists/javafx/: DefaultFXTableFormatSpec.groovy
subprojects/griffon-glazedlists-javafx/src/test/java/griffon/plugins/glazedlists/javafx/: GlazedListsFXSample.java
subprojects/griffon-glazedlists-javafx/src/test/java/griffon/plugins/glazedlists/javafx/gui/: DefaultFXTableFormatSpec.groovy
subprojects/griffon-glazedlists-swing/: gradle.properties  griffon-glazedlists-swing.gradle
subprojects/griffon-glazedlists-swing-groovy/: gradle.properties  griffon-glazedlists-swing-groovy.gradle
(+192 files in other folders)
