group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-glazedlists
griffonVersion=2.0.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Glazedlists Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-glazedlists-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-glazedlists-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-glazedlists-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
glazedlistsVersion=1.9.0
projectLabels=griffon,plugin,glazedlists
jacocoVersion=0.7.2.201409121644
groovyVersion=2.3.8
