group=org.codehaus.griffon.plugins
version=1.3.0
pluginBaseName=griffon-glazedlists
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Glazedlists Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-glazedlists-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-glazedlists-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-glazedlists-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
glazedlistsVersion=1.9.1
projectLabels=griffon,plugin,glazedlists
jacocoVersion=0.7.3.201502191951
groovyVersion=2.4.1
