apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile "org.codehaus.griffon:griffon-core:${griffonVersion}"
    compile "net.java.dev.glazedlists:glazedlists_java15:$glazedlistsVersion"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.1'
}

compileGroovy.enabled = false
